artifact_path: file:///C:/Gemini/DSU/Projects/heart-risk-mlops/src/mlruns/758913512984344839/models/m-d792d0ade54b48f8ac21e868d82f5e5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d792d0ade54b48f8ac21e868d82f5e5e
model_size_bytes: 1157308
model_uuid: m-d792d0ade54b48f8ac21e868d82f5e5e
prompts: null
run_id: c6d9e3faff614694ba270ff068da4284
utc_time_created: '2026-03-08 03:21:35.999175'
