artifact_path: file:///C:/Gemini/DSU/Projects/heart-risk-mlops/mlruns/715131275775978566/models/m-6cc4547ac32b4f3393dbbd8d403a21e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6cc4547ac32b4f3393dbbd8d403a21e3
model_size_bytes: 874462
model_uuid: m-6cc4547ac32b4f3393dbbd8d403a21e3
prompts: null
run_id: b01c7596f017481c9ffc22e236c77b74
utc_time_created: '2026-03-08 06:59:02.190971'
