artifact_path: file:///C:/Gemini/DSU/Projects/heart-risk-mlops/mlruns/715131275775978566/models/m-c1abc4c41e2e46f3a986ee38db2b8540/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c1abc4c41e2e46f3a986ee38db2b8540
model_size_bytes: 874462
model_uuid: m-c1abc4c41e2e46f3a986ee38db2b8540
prompts: null
run_id: 419e194daeb349f087b87853f30d3948
utc_time_created: '2026-03-08 06:53:58.535357'
